# SubscriptionReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subscriptionreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscriptionreminder/infrastructure/common/: Validation.kt
app/src/main/java/com/example/subscriptionreminder/infrastructure/db/: AppDatabase.kt  DatabaseModule.kt  SubscriptionDao.kt
app/src/main/java/com/example/subscriptionreminder/infrastructure/model/: ReturnInfo.kt  Subscription.kt
app/src/main/java/com/example/subscriptionreminder/infrastructure/repositories/: SubscriptionRepo.kt
app/src/main/java/com/example/subscriptionreminder/ui/conf/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/subscriptionreminder/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ModalBottomSheet.kt
app/src/main/java/com/example/subscriptionreminder/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/subscriptionreminder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: bottom_modal_home.xml  home_card.xml  home_fragment.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: basic_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subscriptionreminder/: ExampleUnitTest.kt  LoginUnitTest.kt
app/src/test/java/com/example/subscriptionreminder/infrastructure/common/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
