<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/jeden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />
        <EditText
            android:id="@+id/dwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeden"
            android:text="Test"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_below="@id/dwa"
            />
    </RelativeLayout>

</layout>